<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:group {"className":"dm-header-spacer"} -->
<div class="wp-block-group dm-header-spacer"></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
  <!-- Search Header -->
  <!-- wp:group {"className":"py-16 md:py-24 border-b border-neutral-800"} -->
  <div class="wp-block-group py-16 md:py-24 border-b border-neutral-800">
    <h1 class="font-display text-4xl md:text-5xl text-white mb-4">
      Search Results
    </h1>
    <p class="text-neutral-400">
      Search query: <strong class="text-white"><!-- wp:search {"query":"s"} /--></strong>
    </p>
  </div>
  <!-- /wp:group -->
  
  <!-- Search Form -->
  <!-- wp:group {"className":"py-8"} -->
  <div class="wp-block-group py-8">
    <!-- wp:search /-->
  </div>
  <!-- /wp:group -->
  
  <!-- Search Results -->
  <!-- wp:query {"query":{"perPage":12,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
  <div class="wp-block-query py-12">
    <!-- wp:post-template {"layout":{"type":"grid","columnCount":2}} -->
    <div class="border border-neutral-800 p-6 bg-neutral-900/50">
      <!-- Post Featured Image -->
      <!-- wp:post-featured-image {"isLink": true, "className":"mb-4"} /-->
      
      <!-- Post Title -->
      <!-- wp:post-title {"isLink": true} /-->
      
      <!-- Post Date -->
      <div class="mt-4 text-sm text-neutral-500">
        <!-- wp:post-date {"format":"M j, Y"} /-->
      </div>
      
      <!-- Post Excerpt -->
      <div class="mt-4 text-neutral-400">
        <!-- wp:post-excerpt /-->
      </div>
      
      <!-- Read More Link -->
      <div class="mt-6">
        <!-- wp:read-more {"content":"Read More","className":"text-white hover:text-neutral-300"} /-->
      </div>
    </div>
    <!-- /wp:post-template -->
    
    <!-- No Results Message -->
    <!-- wp:no-results -->
    <div class="border border-neutral-800 p-8 bg-neutral-900/50 text-center">
      <p class="text-neutral-400 mb-4">
        No posts matching your search were found.
      </p>
      <!-- wp:search /-->
    </div>
    <!-- /wp:no-results -->
    
    <!-- Pagination -->
    <!-- wp:query-pagination {"className":"mt-12 flex justify-center gap-2"} -->
    <div class="wp-block-query-pagination mt-12 flex justify-center gap-2">
      <!-- wp:query-pagination-previous /-->
      <!-- wp:query-pagination-numbers /-->
      <!-- wp:query-pagination-next /-->
    </div>
    <!-- /wp:query-pagination -->
  </div>
  <!-- /wp:query -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
