<!-- wp:group {"tagName":"footer","className":"dm-section","layout":{"type":"constrained"},"style":{"spacing":{"padding":{"top":"2.5rem","bottom":"1.5rem"}}}} -->
<footer class="wp-block-group dm-section" style="padding-top:2.5rem;padding-bottom:1.5rem">
  <!-- wp:group {"align":"wide","layout":{"type":"grid","columnCount":4}} -->
  <div class="wp-block-group alignwide">
    <!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group">
      <!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"var(--wp--preset--font-family--manrope)","fontSize":"1.125rem"}}} -->
      <h3 class="wp-block-heading" style="font-family:var(--wp--preset--font-family--manrope);font-size:1.125rem">DANIELE MANCA DIGITAL</h3>
      <!-- /wp:heading -->

      <!-- wp:paragraph {"textColor":"neutral-500","fontSize":"small"} -->
      <p class="has-neutral-500-color has-text-color has-small-font-size">Turns your website into a dependable, confidence-building asset.</p>
      <!-- /wp:paragraph -->
    </div>
    <!-- /wp:group -->

    <!-- wp:group -->
    <div class="wp-block-group">
      <!-- wp:heading {"level":4,"style":{"typography":{"fontFamily":"ui-monospace","fontSize":"0.75rem","letterSpacing":"0.12em","textTransform":"uppercase"}}} -->
      <h4 class="wp-block-heading" style="font-family:ui-monospace;font-size:0.75rem;letter-spacing:0.12em;text-transform:uppercase">Navigation</h4>
      <!-- /wp:heading -->

      <!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"}} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:group -->
    <div class="wp-block-group">
      <!-- wp:heading {"level":4,"style":{"typography":{"fontFamily":"ui-monospace","fontSize":"0.75rem","letterSpacing":"0.12em","textTransform":"uppercase"}}} -->
      <h4 class="wp-block-heading" style="font-family:ui-monospace;font-size:0.75rem;letter-spacing:0.12em;text-transform:uppercase">Legal</h4>
      <!-- /wp:heading -->

      <!-- wp:list {"className":"dm-muted","fontSize":"small"} -->
      <ul class="wp-block-list dm-muted has-small-font-size"><li>Privacy Policy</li><li>Terms of Service</li></ul>
      <!-- /wp:list -->
    </div>
    <!-- /wp:group -->
  </div>
  <!-- /wp:group -->

  <!-- wp:separator {"backgroundColor":"neutral-900"} -->
  <hr class="wp-block-separator has-text-color has-neutral-900-color has-alpha-channel-opacity has-neutral-900-background-color has-background" />
  <!-- /wp:separator -->

  <!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between"},"style":{"typography":{"fontFamily":"ui-monospace","fontSize":"0.75rem"}}} -->
  <div class="wp-block-group alignwide" style="font-family:ui-monospace;font-size:0.75rem">
    <!-- wp:paragraph {"textColor":"neutral-600"} -->
    <p class="has-neutral-600-color has-text-color">© Daniele Manca Digital. All rights reserved.</p>
    <!-- /wp:paragraph -->

    <!-- wp:paragraph {"textColor":"neutral-600"} -->
    <p class="has-neutral-600-color has-text-color">Designed with Intent.</p>
    <!-- /wp:paragraph -->
  </div>
  <!-- /wp:group -->
</footer>
<!-- /wp:group -->
